{
  "name": "@baf/sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/index.ts",
    "typecheck": "tsc -p .",
    "test": "tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@baf/doc-schema": "workspace:*",
    "@hocuspocus/server": "^4.7.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
